Color Codes
RGB Format
number |  font-color   | bg-color
 bg    | [NULL]        | [250,248,239]
 NULL  | [NULL]        | [205,192,180]
 2     | [119,110,101] | [238,228,218]
 4     | [^^^,^^^,^^^] | [237,224,200]
 8     | [249,246,242] | [242,177,121]
 16    | [^^^,^^^,^^^] | [245,149,099]
 32    | [^^^,^^^,^^^] | [246,124,095]
 64    | [^^^,^^^,^^^] | [246,094,059]
 128   | [^^^,^^^,^^^] | [237,207,114]
 256   | [^^^,^^^,^^^] | [237,204,097]
 512   | [^^^,^^^,^^^] | [237,200,080]
 1024  | [^^^,^^^,^^^] | [237,197,063]
 2048  | [^^^,^^^,^^^] | [237,194,046]
 HIGH  | [^^^,^^^,^^^] | [060,058,050]